.float {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: @float-size-small;
  height: @float-size-small;
  bottom: 16vh;
  right: 8vw;
  border-radius: 7.5px;
  overflow: hidden;
  background: var(--color-bg);
  transition: border-radius 0.75s ease-out, 
    width 0.75s ease-out, 
    height 0.75s ease-out, 
    bottom 0.75s ease-out, 
    right 0.75s ease-out, 
    box-shadow 0.75s ease-out 0.5s;
  z-index: 999;

  .menu {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: @color-bg;

    li {
      list-style: none;

      a {
        display: block;
        align-items: center;
        padding-top: 14px;
        padding-bottom: 14px;
        font-size: 1.2em;
        text-decoration: none;
        color: @color-primary-dark;

        ion-icon {
          padding-left: 16.75px;
        }
      }
    }
  }

  .floatCover {
    display: block;
    position: absolute;
    width: @float-size;
    height: @float-size;
    bottom: 0;
    border-radius: 50%;
    background-color: var(--color-float-bg);
    transition: all 0.3s ease-in 0.2s;

    ion-icon {
      display: none;
      position: absolute;
      align-items: center;
      padding-top: 14px;
      padding-bottom: 14px;
      padding-left: 16.75px;
      font-size: 1.2em;
      color: @color-primary-dark;
    }

    // 菜单图标显示状态
    &.menuHome .floatLinkHome { display: block; }
    &.menuPaper .floatLinkPaper { display: block; }
    &.menuPricetags .floatLinkPricetags { display: block; }
    &.menuFloder .floatLinkFolder { display: block; }
    &.menuBookmarks .floatLinkBookmarks { display: block; }
    &.menuPalette .floatLinkPalette { display: block; }
    &.menuAbout .floatLinkInformation { display: block; }
  }

  // 悬停和菜单打开状态
  &:hover,
  &.onMenu {
    width: @float-size;
    height: @float-size;
    bottom: calc(16vh - (@float-size - @float-size-small) / 2);
    right: calc(8vw - (@float-size - @float-size-small) / 2);
    border-radius: 26.25px;
    background-color: var(--color-bg);
    box-shadow: var(--shadow-glow);
    transition: all 0.3s ease-in;

    .menu {
      display: block;
    }
  }

  // 激活状态
  &.active {
    width: @float-size;
    height: 475px;
    bottom: calc(16vh - (@float-size - @float-size-small) / 2);
    right: calc(8vw - (@float-size - @float-size-small) / 2);
    border-radius: 26.25px;
    background-color: @color-bg;
    box-shadow: @shadow-glow;
    transition: all 0.3s ease-in;

    .menu {
      display: block;
    }

    .floatCover {
      background-color: @color-bg;
      transition: all 0.3s ease-in 0.2s;
    }
  }
}