// ============ 变量定义 ============
@color-bg: #f0fff4;
@color-primary: #5ff864;
@color-primary-light: #e8ffe8;
@color-primary-dark: #2d8a32;
@color-gradient-start: #a8ffc4;
@color-gradient-mid: #7af99d;
@color-gradient-end: #5ff864;
@color-text-dark: #1a3a1c;
@color-text-medium: #3d6b40;
@color-text-light: #f5fff5;
@color-text-gray: #666;
@color-white-transparent: rgba(255, 255, 255, 0.15);
@color-accent: #ffb347;

@border-radius-large: 20px;
@border-radius-medium: 15px;
@border-radius-small: 10px;

@shadow-primary: 0px 10px 40px rgba(95, 248, 100, 0.3);
@shadow-medium: 0px 5px 20px rgba(0, 0, 0, 0.1);
@shadow-light: 0px 3px 15px rgba(172, 252, 190, 0.4);

@import "variables.less";
@import "snowTheme.less";
@import "themeToggle.less";

// ============ 基础重置 ============
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
  background: @color-bg;
  min-height: 100vh;
}

// ============ 主容器 ============
.lifePage {
  display: flex;
  flex-direction: column;
  gap: 25px;
  max-width: 1200px;
  min-height: 100vh;
  margin: 0 auto;
  padding: 25px;
  animation: fadeInUp 0.8s ease-out both;
}

// ============ Hero区域 ============
.lifeHero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 200px;
  border-radius: @border-radius-large;
  background: linear-gradient(135deg, @color-gradient-start 0%, @color-gradient-mid 50%, @color-gradient-end 100%);
  box-shadow: @shadow-primary;
  overflow: hidden;

  .heroIcon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background: @color-bg;
    box-shadow: @shadow-medium;
    animation: rotate 10s linear infinite;

    ion-icon {
      font-size: 1.8em;
      color: @color-accent;
    }
  }

  .heroInfo {
    text-align: center;
    margin-top: 12px;
  }

  .heroTitle {
    font-size: 1.9em;
    font-weight: 700;
    color: @color-text-dark;
    letter-spacing: 3px;
  }

  .heroSubtitle {
    font-size: 0.95em;
    color: @color-text-medium;
    margin-top: 6px;
    opacity: 0.9;
  }

  .heroDecor {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;

    span {
      position: absolute;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.2);
      animation: floatBubble 4s ease-in-out infinite;
    }

    span:nth-child(1) { width: 45px; height: 45px; top: 10%; left: 5%; animation-delay: 0s; }
    span:nth-child(2) { width: 30px; height: 30px; top: 60%; right: 10%; animation-delay: 0.8s; }
    span:nth-child(3) { width: 20px; height: 20px; bottom: 20%; left: 20%; animation-delay: 1.6s; }
    span:nth-child(4) { width: 35px; height: 35px; top: 15%; right: 15%; animation-delay: 2.4s; }
    span:nth-child(5) { width: 25px; height: 25px; bottom: 30%; right: 25%; animation-delay: 3.2s; }
  }
}

// ============ 标签导航 ============
.lifeTags {
  display: flex;
  justify-content: center;
  gap: 12px;
  flex-wrap: wrap;
  padding: 10px 0;

  .tagItem {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border-radius: 25px;
    background: @color-primary-light;
    color: @color-text-medium;
    font-size: 0.9em;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;

    ion-icon {
      font-size: 1.1em;
    }

    &:hover {
      background: rgba(95, 248, 100, 0.3);
      transform: translateY(-2px);
    }

    &.active {
      background: @color-primary;
      color: @color-text-dark;
      border-color: @color-primary-dark;
      box-shadow: 0 4px 15px rgba(95, 248, 100, 0.4);

      ion-icon {
        animation: bounce 0.5s ease;
      }
    }
  }

  @media (max-width: 480px) {
    gap: 8px;
    
    .tagItem {
      padding: 8px 15px;
      font-size: 0.85em;
    }
  }
}

// ============ 图片瀑布流 ============
.lifeGallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px;
  gap: 20px;
  width: 100%;

  @media (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 180px;
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
    grid-auto-rows: 220px;
    gap: 15px;
  }

  .galleryItem {
    position: relative;
    border-radius: @border-radius-medium;
    background: @color-primary-light;
    box-shadow: @shadow-light;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    animation: scaleIn 0.6s ease-out both;

    &:nth-child(1) { animation-delay: 0.05s; }
    &:nth-child(2) { animation-delay: 0.1s; }
    &:nth-child(3) { animation-delay: 0.15s; }
    &:nth-child(4) { animation-delay: 0.2s; }
    &:nth-child(5) { animation-delay: 0.25s; }

    // 主打大图样式
    &.featured {
      grid-column: span 2;
      grid-row: span 2;

      @media (max-width: 600px) {
        grid-column: span 1;
        grid-row: span 1;
      }

      .itemLabel {
        padding: 25px;

        .labelBadge {
          width: 50px;
          height: 50px;

          ion-icon { font-size: 1.5em; }
        }

        .labelText { font-size: 1.3em; }
        .labelSub { font-size: 0.95em; }
      }
    }

    .itemImage {
      width: 100%;
      height: 100%;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease;
      }
    }

    .itemOverlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(95, 248, 100, 0.3);
      opacity: 0;
      transition: opacity 0.3s ease;

      ion-icon {
        font-size: 3em;
        color: white;
        transform: scale(0.5) rotate(-10deg);
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        filter: drop-shadow(0 4px 15px rgba(0, 0, 0, 0.3));
      }
    }

    .itemLabel {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 18px;
      background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
      transform: translateY(100%);
      transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);

      .labelBadge {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: @color-primary;
        box-shadow: 0 0 15px rgba(95, 248, 100, 0.6);
        flex-shrink: 0;

        ion-icon {
          font-size: 1.2em;
          color: @color-text-dark;
        }
      }

      .labelContent {
        display: flex;
        flex-direction: column;
        gap: 3px;
      }

      .labelText {
        font-size: 1.05em;
        font-weight: 600;
        color: @color-text-light;
        letter-spacing: 1px;
      }

      .labelSub {
        font-size: 0.8em;
        color: rgba(255, 255, 255, 0.7);
      }
    }

    &:hover {
      transform: translateY(-8px) scale(1.02);
      box-shadow: 0px 20px 50px rgba(95, 248, 100, 0.35);

      .itemImage img { transform: scale(1.15); }
      
      .itemOverlay { 
        opacity: 1;
        ion-icon { transform: scale(1) rotate(0deg); }
      }
      
      .itemLabel { transform: translateY(0); }
    }
  }
}

// ============ 统计信息 ============
.lifeStats {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 30px;
  background: @color-primary-light;
  border-radius: @border-radius-medium;
  box-shadow: @shadow-light;

  @media (max-width: 600px) {
    gap: 20px;
    padding: 20px;
  }

  .statItem {
    text-align: center;

    .statNumber {
      font-size: 2em;
      font-weight: 700;
      color: @color-primary-dark;
      line-height: 1;
      
      @media (max-width: 600px) {
        font-size: 1.6em;
      }
    }

    .statLabel {
      font-size: 0.85em;
      color: @color-text-medium;
      margin-top: 5px;
      
      @media (max-width: 600px) {
        font-size: 0.75em;
      }
    }
  }

  .statDivider {
    width: 1px;
    height: 40px;
    background: linear-gradient(to bottom, transparent, @color-primary, transparent);
  }
}

// ============ 底部装饰 ============
.lifeFooter {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 30px;
  color: @color-text-medium;
  font-size: 0.95em;
  opacity: 0.8;

  ion-icon {
    font-size: 1.3em;
    color: #ff9a9e;
    animation: swing 2s ease-in-out infinite;

    &:last-child {
      animation-delay: 1s;
      transform: scaleX(-1);
    }
  }
}

// ============ 灯箱样式 ============
.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.95);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;

  &.active {
    opacity: 1;
    visibility: visible;

    .lightboxContent { transform: scale(1); }
  }

  .lightboxContent {
    position: relative;
    max-width: 90%;
    max-height: 90%;
    transform: scale(0.8);
    transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .lightboxClose {
    position: absolute;
    top: -50px;
    right: 0;
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 50%;
    background: @color-primary;
    color: @color-text-dark;
    font-size: 1.5em;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    box-shadow: 0 0 25px rgba(95, 248, 100, 0.5);

    &:hover {
      transform: rotate(90deg) scale(1.1);
      background: #ff6b6b;
      color: white;
    }

    @media (max-width: 600px) {
      top: -45px;
      width: 40px;
      height: 40px;
    }
  }

  .lightboxImageWrap {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 85vw;
    max-height: 70vh;
    overflow: hidden;
    border-radius: @border-radius-medium;
    box-shadow: 0 0 80px rgba(95, 248, 100, 0.2), 0 0 40px rgba(255, 179, 71, 0.2);
    background: #111;

    img {
      max-width: 100%;
      max-height: 70vh;
      object-fit: contain;
      transition: transform 0.3s ease, opacity 0.2s ease;
    }
  }

  .lightboxCaption {
    text-align: center;
    padding: 20px;

    .captionTitle {
      color: @color-text-light;
      font-size: 1.3em;
      font-weight: 600;
      letter-spacing: 2px;
    }

    .captionSub {
      color: rgba(255, 255, 255, 0.6);
      font-size: 0.9em;
      margin-top: 5px;
    }

    @media (max-width: 600px) {
      padding: 15px;
      .captionTitle { font-size: 1.1em; }
      .captionSub { font-size: 0.8em; }
    }
  }

  .lightboxNav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    color: @color-text-light;
    font-size: 1.5em;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);

    &:hover {
      background: @color-primary;
      color: @color-text-dark;
      transform: translateY(-50%) scale(1.1);
    }

    @media (max-width: 600px) {
      width: 40px;
      height: 40px;
      font-size: 1.2em;
    }
  }

  .lightboxPrev {
    left: -70px;
    @media (max-width: 800px) { left: 10px; }
  }

  .lightboxNext {
    right: -70px;
    @media (max-width: 800px) { right: 10px; }
  }

  .lightboxControls {
    position: absolute;
    bottom: -60px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    backdrop-filter: blur(10px);

    button {
      width: 36px;
      height: 36px;
      border: none;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.15);
      color: @color-text-light;
      font-size: 1.2em;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.3s ease;

      &:hover {
        background: @color-primary;
        color: @color-text-dark;
      }
    }

    span {
      color: @color-text-light;
      font-size: 0.9em;
      min-width: 50px;
      text-align: center;
    }

    @media (max-width: 600px) {
      gap: 10px;
      padding: 8px 15px;
      
      button {
        width: 32px;
        height: 32px;
        font-size: 1em;
      }
    }
  }
}

// ============ 动画定义 ============
@keyframes fadeInUp {
  0% { opacity: 0; transform: translateY(30px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes scaleIn {
  0% { opacity: 0; transform: scale(0.8); }
  100% { opacity: 1; transform: scale(1); }
}

@keyframes floatBubble {
  0%, 100% { transform: translateY(0) scale(1); opacity: 0.5; }
  50% { transform: translateY(-12px) scale(1.1); opacity: 0.8; }
}

@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes bounce {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.2); }
}

@keyframes swing {
  0%, 100% { transform: rotate(-8deg); }
  50% { transform: rotate(8deg); }
}

@keyframes pulseDot {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.3); opacity: 0.7; }
}