// 加载页面容器
.loading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: @color-bg;
  z-index: 9999;
  transition: opacity 0.5s ease-out, visibility 0.5s ease-out;

  // 加载完成后隐藏
  &.loaded {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  // Logo 容器
  .loadingLogo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: linear-gradient(135deg, @color-gradient-start 0%, @color-gradient-mid 50%, @color-gradient-end 100%);
    box-shadow: @shadow-primary;
    animation: logoPulse 2s ease-in-out infinite;

    ion-icon {
      font-size: 3.5em;
      color: @color-text-dark;
    }
  }

  @keyframes logoPulse {
    0%, 100% {
      transform: scale(1);
      box-shadow: 0px 0px 30px rgba(95, 248, 100, 0.4);
    }
    50% {
      transform: scale(1.05);
      box-shadow: 0px 0px 50px rgba(95, 248, 100, 0.6);
    }
  }

  // 加载指示器 - 旋转圆环
  .loadingSpinner {
    position: relative;
    width: 150px;
    height: 150px;
    margin-top: -15px;

    .spinnerRing {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: @color-primary;
      animation: spinnerRotate 1.2s linear infinite;

      &:nth-child(1) {
        animation-delay: 0s;
      }

      &:nth-child(2) {
        width: 130px;
        height: 130px;
        top: 10px;
        left: 10px;
        border-top-color: @color-primary-dark;
        animation-delay: 0.15s;
        animation-direction: reverse;
      }

      &:nth-child(3) {
        width: 110px;
        height: 110px;
        top: 20px;
        left: 20px;
        border-top-color: @color-text-light;
        animation-delay: 0.3s;
      }
    }
  }

  @keyframes spinnerRotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  // 加载文字
  .loadingText {
    margin-top: 30px;
    font-size: 1.2em;
    font-weight: 600;
    color: @color-text-dark;
    letter-spacing: 3px;

    .loadingDots {
      display: inline-block;

      span {
        display: inline-block;
        width: 8px;
        height: 8px;
        margin-left: 5px;
        border-radius: 50%;
        background: @color-primary;
        animation: dotsJump 1.4s ease-in-out infinite;

        &:nth-child(1) {
          animation-delay: 0s;
        }

        &:nth-child(2) {
          animation-delay: 0.2s;
        }

        &:nth-child(3) {
          animation-delay: 0.4s;
        }
      }
    }
  }

  @keyframes dotsJump {
    0%, 60%, 100% {
      transform: translateY(0);
      opacity: 0.6;
    }
    30% {
      transform: translateY(-10px);
      opacity: 1;
    }
  }

  // 进度条（可选）
  .loadingProgress {
    position: absolute;
    bottom: 100px;
    width: 200px;
    height: 4px;
    border-radius: 2px;
    background: rgba(95, 248, 100, 0.2);
    overflow: hidden;

    .progressBar {
      width: 0%;
      height: 100%;
      border-radius: 2px;
      background: linear-gradient(90deg, @color-primary-dark, @color-primary);
      animation: progressMove 2s ease-in-out forwards;
    }
  }

  @keyframes progressMove {
    0% {
      width: 0%;
    }
    20% {
      width: 20%;
    }
    50% {
      width: 60%;
    }
    80% {
      width: 85%;
    }
    100% {
      width: 100%;
    }
  }

  // 背景装饰
  .loadingDecor {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    overflow: hidden;

    span {
      position: absolute;
      border-radius: 50%;
      background: @color-primary-light;
      opacity: 0.3;
      animation: decorFloat 4s ease-in-out infinite;

      &:nth-child(1) {
        width: 80px;
        height: 80px;
        top: 10%;
        left: 5%;
        animation-delay: 0s;
      }

      &:nth-child(2) {
        width: 60px;
        height: 60px;
        top: 20%;
        right: 10%;
        animation-delay: 1s;
      }

      &:nth-child(3) {
        width: 40px;
        height: 40px;
        bottom: 30%;
        left: 15%;
        animation-delay: 2s;
      }

      &:nth-child(4) {
        width: 100px;
        height: 100px;
        bottom: 15%;
        right: 5%;
        animation-delay: 0.5s;
      }

      &:nth-child(5) {
        width: 50px;
        height: 50px;
        top: 50%;
        left: 50%;
        animation-delay: 1.5s;
      }
    }
  }

  @keyframes decorFloat {
    0%, 100% {
      transform: translateY(0) scale(1);
      opacity: 0.2;
    }
    50% {
      transform: translateY(-20px) scale(1.1);
      opacity: 0.4;
    }
  }
}