.mainPaper {
  display: flex;
  position: relative;
  width: @main-width;
  height: 100vh;
  left: @main-left;
  top: 0;
  animation: offMainPaperAni 1.5s ease-out 1 both;
  overflow: hidden;
  z-index: -10;

  .mainPaperList {
    display: grid;
    position: relative;
    width: 100%;
    height: auto;
    padding: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
    row-gap: 20px;

    .mainPaperItem {
      display: flex;
      align-items: center;
      width: 100%;
      min-height: 180px;
      padding: 20px;
      border-radius: @border-radius-medium;
      background: var(--color-primary-light);
      box-shadow: 0px 0px 15px var(--glow-extra);
      transform-style: preserve-3d;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      overflow: hidden;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0px 10px 30px var(--glow-primary);
      }

      &.exploding {
        overflow: visible;
        pointer-events: none;
      }

      .mainPaperItemBody {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: calc(100% - 64px - 20px);
        height: 100%;
        padding-right: 20px;
        overflow: hidden;

        .paperTitle {
          font-size: 1.5em;
          font-weight: 600;
          color: @color-text-dark;
          margin-bottom: 10px;
          white-space: nowrap;

          .text-char {
            display: inline-block;
            transform-origin: center center;
            will-change: transform, opacity;
          }
        }

        .paperDesc {
          font-size: 1em;
          color: @color-text-gray;
          margin-bottom: 15px;
          line-height: 1.6;

          .text-char {
            display: inline-block;
            transform-origin: center bottom;
            will-change: transform, opacity;
          }
        }

        .paperMeta {
          display: flex;
          gap: 15px;
          font-size: 0.85em;

          .paperDate {
            color: @color-text-yellow;

            .text-char {
              display: inline-block;
            }
          }

          .paperTag {
            padding: 2px 10px;
            background: rgba(@color-primary, 0.2);
            border-radius: @border-radius-small;
            color: @color-primary-dark;

            .text-char {
              display: inline-block;
            }
          }
        }
      }

      .mainPaperItemFooter {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 64px;
        height: 80%;
        min-height: 100px;
        border-radius: @border-radius-small;
        background: var(--color-primary);
        box-shadow: 0px 0px 10px var(--glow-extra);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        cursor: pointer;
        flex-shrink: 0; // 防止被压缩

        &:hover {
          transform: scale(1.1);
          box-shadow: 0px 0px 20px var(--glow-extra);

          ion-icon {
            animation: none;
            transform: translateX(5px);
          }
        }

        a {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;

          ion-icon {
            display: flex;
            font-size: 1.5em;
            color: @color-text-light;
            animation: mainPaperItemFooterAni 1.5s ease-out infinite;
            animation-direction: alternate;
            transition: transform 0.3s ease;
          }
        }
      }

      // ============ 响应式布局 ============
      
      // 平板端 (768px 以下)
      @media screen and (max-width: 768px) {
        flex-direction: column;
        min-height: auto;
        padding: 20px;
        gap: 15px;

        .mainPaperItemBody {
          width: 100%;
          padding-right: 0;
          padding-bottom: 0;

          .paperTitle {
            font-size: 1.3em;
            white-space: normal; // 允许换行
            word-break: break-word;
          }

          .paperDesc {
            font-size: 0.95em;
            margin-bottom: 12px;
          }

          .paperMeta {
            flex-wrap: wrap;
            gap: 10px;
          }
        }

        .mainPaperItemFooter {
          width: 100%;
          height: 50px;
          min-height: 50px;
          border-radius: @border-radius-small;

          &:hover {
            transform: scale(1.02); // 移动端缩放小一点
          }

          a ion-icon {
            animation: mainPaperItemFooterAniMobile 1.5s ease-out infinite;
            animation-direction: alternate;
          }
        }
      }

      // 手机端 (480px 以下)
      @media screen and (max-width: 480px) {
        padding: 15px;
        gap: 12px;
        border-radius: @border-radius-small;

        .mainPaperItemBody {
          .paperTitle {
            font-size: 1.15em;
            margin-bottom: 8px;
          }

          .paperDesc {
            font-size: 0.9em;
            margin-bottom: 10px;
            line-height: 1.5;
          }

          .paperMeta {
            font-size: 0.8em;
            gap: 8px;

            .paperTag {
              padding: 2px 8px;
            }
          }
        }

        .mainPaperItemFooter {
          height: 45px;
          min-height: 45px;

          a ion-icon {
            font-size: 1.3em;
          }
        }
      }
    }
  }

  // mainPaper 容器的响应式
  @media screen and (max-width: 768px) {
    width: 100%;
    left: 0;
  }

  .mainPaperList {
    @media screen and (max-width: 768px) {
      padding: 15px;
      row-gap: 15px;
    }

    @media screen and (max-width: 480px) {
      padding: 10px;
      row-gap: 12px;
    }
  }

  // 激活状态
  &.onMainPaper {
    animation: onMainPaperAni 0.35s ease-in 1 both;
    z-index: 10;
    overflow-y: auto;
    overflow-x: hidden;

    &::-webkit-scrollbar {
      display: none;
    }
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}

// 原有动画
@keyframes mainPaperItemFooterAni {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(8px);
  }
}

// 移动端动画 - 改为上下方向
@keyframes mainPaperItemFooterAniMobile {
  0% {
    transform: translateY(0) rotate(90deg);
  }
  100% {
    transform: translateY(-5px) rotate(90deg);
  }
}