@color-bg: #f0fff4;
@color-primary: #5ff864;
@color-primary-light: #e8ffe8;
@color-primary-dark: #2d8a32;
@color-gradient-start: #a8ffc4;
@color-gradient-mid: #7af99d;
@color-gradient-end: #5ff864;
@color-text-dark: #1a3a1c;
@color-text-medium: #3d6b40;
@color-text-light: #f5fff5;
@color-text-gray: #666;
@color-white-transparent: rgba(255, 255, 255, 0.15);

@border-radius-large: 20px;
@border-radius-medium: 15px;
@border-radius-small: 10px;

@shadow-primary: 0px 10px 40px rgba(95, 248, 100, 0.3);
@shadow-medium: 0px 5px 20px rgba(0, 0, 0, 0.1);
@shadow-light: 0px 3px 15px rgba(172, 252, 190, 0.4);

@import "variables.less";
@import "snowTheme.less";
@import "themeToggle.less";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
  background: @color-bg;
  min-height: 100vh;
}

.momPage {
  display: flex;
  flex-direction: column;
  gap: 25px;
  max-width: 1200px;
  min-height: 100vh;
  margin: 0 auto;
  padding: 25px;
  animation: fadeInUp 0.8s ease-out both;
}

.momHero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 220px;
  border-radius: @border-radius-large;
  background: linear-gradient(135deg, @color-gradient-start 0%, @color-gradient-mid 50%, @color-gradient-end 100%);
  box-shadow: @shadow-primary;
  overflow: hidden;

  .heroIcon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: @color-bg;
    box-shadow: @shadow-medium;
    animation: pulse 2s ease-in-out infinite;

    ion-icon {
      font-size: 2em;
      color: #ff6b8a;
    }
  }

  .heroInfo {
    text-align: center;
    margin-top: 15px;
  }

  .heroTitle {
    font-size: 2em;
    font-weight: 700;
    color: @color-text-dark;
    letter-spacing: 4px;
  }

  .heroSubtitle {
    font-size: 1em;
    color: @color-text-medium;
    margin-top: 8px;
    opacity: 0.9;
  }

  .heroDecor {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;

    span {
      position: absolute;
      border-radius: 50%;
      background: @color-white-transparent;
      animation: floatBubble 4s ease-in-out infinite;
    }

    span:nth-child(1) { width: 50px; height: 50px; top: 15%; left: 8%; animation-delay: 0s; }
    span:nth-child(2) { width: 35px; height: 35px; top: 55%; right: 12%; animation-delay: 1s; }
    span:nth-child(3) { width: 25px; height: 25px; bottom: 25%; left: 15%; animation-delay: 2s; }
    span:nth-child(4) { width: 40px; height: 40px; top: 20%; right: 20%; animation-delay: 1.5s; }
  }
}

.momGallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;

  @media (max-width: 900px) { grid-template-columns: repeat(2, 1fr); }
  @media (max-width: 600px) { grid-template-columns: 1fr; gap: 15px; }

  .galleryItem {
    position: relative;
    border-radius: @border-radius-medium;
    background: @color-primary-light;
    box-shadow: @shadow-light;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    animation: scaleIn 0.6s ease-out both;

    &:nth-child(1) { animation-delay: 0.1s; }
    &:nth-child(2) { animation-delay: 0.2s; }
    &:nth-child(3) { animation-delay: 0.3s; }

    .itemImage {
      width: 100%;
      height: 280px;
      overflow: hidden;

      @media (max-width: 600px) { height: 250px; }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease;
      }
    }

    .itemOverlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(95, 248, 100, 0.3);
      opacity: 0;
      transition: opacity 0.3s ease;

      ion-icon {
        font-size: 3em;
        color: @color-text-light;
        transform: scale(0.5);
        transition: transform 0.3s ease;
        filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.2));
      }
    }

    .itemLabel {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 15px 20px;
      background: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
      transform: translateY(100%);
      transition: transform 0.3s ease;

      .labelDot {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: @color-primary;
        box-shadow: 0 0 10px rgba(95, 248, 100, 0.8);
        animation: pulseDot 1.5s ease-in-out infinite;
      }

      .labelText {
        font-size: 1em;
        font-weight: 600;
        color: @color-text-light;
        letter-spacing: 1px;
      }
    }

    &:hover {
      transform: translateY(-10px) scale(1.02);
      box-shadow: 0px 20px 40px rgba(95, 248, 100, 0.4);

      .itemImage img { transform: scale(1.1); }
      .itemOverlay { opacity: 1; ion-icon { transform: scale(1); } }
      .itemLabel { transform: translateY(0); }
    }
  }
}

.momFooter {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 30px;
  color: @color-text-medium;
  font-size: 0.95em;
  opacity: 0.8;

  ion-icon {
    font-size: 1.2em;
    color: @color-primary;
    animation: swing 2s ease-in-out infinite;
    &:last-child { animation-delay: 1s; transform: scaleX(-1); }
  }
}

.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.92);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;

  &.active {
    opacity: 1;
    visibility: visible;

    .lightboxContent {
      transform: scale(1);
    }
  }

  .lightboxContent {
    position: relative;
    max-width: 90%;
    max-height: 90%;
    transform: scale(0.8);
    transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .lightboxClose {
    position: absolute;
    top: -50px;
    right: 0;
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 50%;
    background: @color-primary;
    color: @color-text-dark;
    font-size: 1.5em;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    box-shadow: 0 0 20px rgba(95, 248, 100, 0.5);

    &:hover {
      transform: rotate(90deg) scale(1.1);
      background: #ff6b6b;
      color: white;
    }

    @media (max-width: 600px) {
      top: -45px;
      right: 0;
      width: 40px;
      height: 40px;
    }
  }

  .lightboxImageWrap {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 85vw;
    max-height: 75vh;
    overflow: hidden;
    border-radius: @border-radius-medium;
    box-shadow: 0 0 60px rgba(95, 248, 100, 0.3);
    background: #111;

    img {
      max-width: 100%;
      max-height: 75vh;
      object-fit: contain;
      transition: transform 0.3s ease, opacity 0.2s ease;
    }
  }

  .lightboxCaption {
    text-align: center;
    padding: 20px;
    color: @color-text-light;
    font-size: 1.2em;
    font-weight: 500;
    letter-spacing: 2px;

    @media (max-width: 600px) {
      font-size: 1em;
      padding: 15px;
    }
  }

  .lightboxNav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    color: @color-text-light;
    font-size: 1.5em;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);

    &:hover {
      background: @color-primary;
      color: @color-text-dark;
      transform: translateY(-50%) scale(1.1);
    }

    @media (max-width: 600px) {
      width: 40px;
      height: 40px;
      font-size: 1.2em;
    }
  }

  .lightboxPrev {
    left: -70px;
    @media (max-width: 800px) { left: 10px; }
  }

  .lightboxNext {
    right: -70px;
    @media (max-width: 800px) { right: 10px; }
  }

  .lightboxControls {
    position: absolute;
    bottom: -60px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    backdrop-filter: blur(10px);

    button {
      width: 36px;
      height: 36px;
      border: none;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.15);
      color: @color-text-light;
      font-size: 1.2em;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.3s ease;

      &:hover {
        background: @color-primary;
        color: @color-text-dark;
      }
    }

    span {
      color: @color-text-light;
      font-size: 0.9em;
      min-width: 50px;
      text-align: center;
    }

    @media (max-width: 600px) {
      gap: 10px;
      padding: 8px 15px;
      
      button {
        width: 32px;
        height: 32px;
        font-size: 1em;
      }
    }
  }
}

@keyframes fadeInUp {
  0% { opacity: 0; transform: translateY(30px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes scaleIn {
  0% { opacity: 0; transform: scale(0.8); }
  100% { opacity: 1; transform: scale(1); }
}

@keyframes floatBubble {
  0%, 100% { transform: translateY(0) scale(1); opacity: 0.6; }
  50% { transform: translateY(-15px) scale(1.1); opacity: 0.9; }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1); }
  50% { transform: scale(1.05); box-shadow: 0px 8px 30px rgba(255, 107, 138, 0.3); }
}

@keyframes pulseDot {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.3); opacity: 0.7; }
}

@keyframes swing {
  0%, 100% { transform: rotate(-5deg); }
  50% { transform: rotate(5deg); }
}