// 主题切换按钮样式
.themeToggle {
  position: fixed;
  left: 20px;
  top: 20px;
  z-index: 1001;
  cursor: pointer;

  // 发光背景
  .toggleGlow {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 30px;
    background: var(--glow-primary);
    filter: blur(15px);
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: -1;
  }

  &:hover .toggleGlow {
    opacity: 0.6;
  }

  // 轨道
  .toggleTrack {
    position: relative;
    width: 70px;
    height: 35px;
    border-radius: 35px;
    background: linear-gradient(135deg, #87ebcb 0%, #00ff48 50%, #4dff35 100%);
    box-shadow: 
      inset 0 2px 10px rgba(0, 0, 0, 0.2),
      0 4px 15px rgba(0, 0, 0, 0.15);
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    overflow: hidden;

    // 星星装饰（夜间显示）
    &::before {
      content: '✦ ✧';
      position: absolute;
      top: 8px;
      left: 10px;
      font-size: 8px;
      color: transparent;
      letter-spacing: 3px;
      transition: all 0.5s ease;
    }

    // 云朵装饰（日间显示）
    &::after {
      content: '☁';
      position: absolute;
      top: 6px;
      right: 12px;
      font-size: 12px;
      color: rgba(255, 255, 255, 0.8);
      transition: all 0.5s ease;
    }
  }

  // 太阳图标
  .toggleSun {
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease;
    opacity: 1;

    ion-icon {
      font-size: 18px;
      color: #51ff00;
      filter: drop-shadow(0 0 5px rgba(102, 255, 0, 0.8));
      animation: sunPulse 2s ease-in-out infinite;
    }
  }

  // 月亮图标
  .toggleMoon {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease;
    opacity: 0.5;

    ion-icon {
      font-size: 16px;
      color: #c9d1d9;
      filter: drop-shadow(0 0 3px rgba(200, 200, 255, 0.5));
    }
  }

  // 滑块
  .toggleThumb {
    position: absolute;
    left: 4px;
    top: 50%;
    transform: translateY(-50%);
    width: 27px;
    height: 27px;
    border-radius: 50%;
    background: linear-gradient(135deg, #ffffff 0%, #f0f0f0 100%);
    box-shadow: 
      0 2px 10px rgba(0, 0, 0, 0.2),
      inset 0 -2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    // 滑块上的高光
    &::before {
      content: '';
      position: absolute;
      top: 4px;
      left: 4px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.8);
    }

    // 滑块上的发光边缘
    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      border-radius: 50%;
      box-shadow: 0 0 15px var(--glow-primary);
      opacity: 0;
      transition: opacity 0.3s ease;
    }
  }

  &:hover .toggleThumb::after {
    opacity: 1;
  }

  // ============ 夜间主题状态 ============
  &.dark {
    .toggleTrack {
      background: linear-gradient(135deg, #0d1117 0%, #1a1a3e 50%, #2d1b4e 100%);

      &::before {
        color: rgba(255, 255, 255, 0.8);
        text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
      }

      &::after {
        opacity: 0;
        transform: translateX(20px);
      }
    }

    .toggleSun {
      opacity: 0.3;

      ion-icon {
        animation: none;
        color: #666;
        filter: none;
      }
    }

    .toggleMoon {
      opacity: 1;

      ion-icon {
        color: #ffeaa7;
        filter: drop-shadow(0 0 8px rgba(255, 234, 167, 0.8));
        animation: moonGlow 2s ease-in-out infinite;
      }
    }

    .toggleThumb {
      left: calc(100% - 31px);
      background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
      box-shadow: 
        0 2px 10px rgba(0, 0, 0, 0.4),
        0 0 20px rgba(95, 248, 100, 0.3);

      &::before {
        background: rgba(255, 255, 255, 0.2);
      }
    }

    .toggleGlow {
      background: rgba(95, 248, 100, 0.4);
    }
  }
}

// 动画
@keyframes sunPulse {
  0%, 100% {
    transform: scale(1);
    filter: drop-shadow(0 0 5px rgba(255, 215, 0, 0.8));
  }
  50% {
    transform: scale(1.1);
    filter: drop-shadow(0 0 10px rgba(255, 215, 0, 1));
  }
}

@keyframes moonGlow {
  0%, 100% {
    filter: drop-shadow(0 0 8px rgba(255, 234, 167, 0.6));
  }
  50% {
    filter: drop-shadow(0 0 15px rgba(255, 234, 167, 1));
  }
}

// 响应式
@media (max-width: 768px) {
  .themeToggle {
    left: 10px;
    top: 10px;

    .toggleTrack {
      width: 60px;
      height: 30px;
    }

    .toggleThumb {
      width: 22px;
      height: 22px;
    }

    &.dark .toggleThumb {
      left: calc(100% - 26px);
    }

    .toggleSun ion-icon,
    .toggleMoon ion-icon {
      font-size: 14px;
    }
  }
}