// 颜色变量
@color-bg: #d5ffd9;
@color-primary: #5ff864;
@color-primary-light: #acfcbe;
@color-primary-dark: #25d029;
@color-text-dark: #1a8c1d;
@color-text-medium: #2ea832;
@color-text-light: #49d03f;
@color-text-gray: #9cd09e;
@color-text-yellow: #80d030;
@color-gradient-start: #acfcbe;
@color-gradient-mid: #7df58e;
@color-gradient-end: #5ff864;
@color-white-transparent: rgba(255, 255, 255, 0.2);
@color-float-bg: #f0f9f0;

// 阴影
@shadow-primary: 0px 10px 30px rgba(95, 248, 100, 0.4);
@shadow-light: 0px 5px 15px rgba(172, 252, 190, 0.6);
@shadow-medium: 0px 5px 20px rgba(37, 208, 41, 0.3);
@shadow-glow: 0px 0px 15px rgba(82, 244, 104, 0.9);

// 尺寸
@main-width: 60vw;
@main-left: 20vw;
@float-size: 52.5px;
@float-size-small: 15px;
@border-radius-large: 20px;
@border-radius-medium: 15px;
@border-radius-small: 10px;